{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "a2zcart",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "NzVlYzY2YTQtZTA2OC00OWE4LTkzYTAtNzJlOGFhMjAyOTM5fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "bookscart": {
      "tags": []
    },
    "bookscart-e2e": {
      "tags": [],
      "implicitDependencies": ["bookscart"]
    },
    "material": {
      "tags": []
    }
  }
}
